{
  "name": "butterfly-effect",
  "version": "1.0.0",
  "description": "A Vite plugin that visualizes React useEffect and state update chains as beautiful butterfly effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "react",
    "useEffect",
    "state",
    "visualization",
    "debugging",
    "devtools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
